<IDOCTYPE html>
    <html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Projeto de Matemática II</title>
    </head>

    <body>
        <h1>Matemática</h1>
        <p>A matemática serve para desenvolver o raciocínio lógico, a capacidade de resolver problemas e o pensamento crítico </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXkC1Ku05i73heZQIifYfCT2Lb6Zl-l3AJ_w&s"
            alt="Descrição da imagem" width="400">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dSvQnPtKiVg?si=2PCqHgPUmTrRRmps"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    </html>